Loading db file '/home/stu19/ic_project_lab/ref/db/sc_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/sc_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/io_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/io_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/special_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/special_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram16x128_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram16x128_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram4x32_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram4x32_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram8x64_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram8x64_min.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram32x64_max.db'
Loading db file '/home/stu19/ic_project_lab/ref/db/ram32x64_min.db'
Initializing gui preferences from file  /home/stu19/.synopsys_icc_prefs.tcl
icc_shell> source ./scripts/setup.tcl
Error: Library 'test.mw' already exists. (MWUI-004)
Error: No Milkyway library is open. (UID-666)
Error: Current design is not defined. (UID-4)
icc_shell> 
icc_shell> rm -rf test.
Error: unknown command 'rm' (CMD-005)
icc_shell> rm -rf test.mw/
Error: unknown command 'rm' (CMD-005)
icc_shell> remove_mw_cel test
Error: No current milkyway library. (MWUI-003)
0
icc_shell> source ./scripts/setup.tcl
Error: Library 'test.mw' already exists. (MWUI-004)
Error: No Milkyway library is open. (UID-666)
Error: Current design is not defined. (UID-4)
icc_shell> source ./scripts/setup.tcl
Start to load technology file ../ref/tech/cb13_6m.tf.
Warning: Layer 'PRODUM' is missing the attribute 'minSpacing'. (line 312) (TFCHK-014)
Warning: Layer 'PRODUM' is missing the attribute 'minWidth'. (line 312) (TFCHK-014)
Technology file ../ref/tech/cb13_6m.tf has been loaded successfully.
Loading db file '/tools/synopsys/icc_vG-2012.06-SP5/libraries/syn/gtech.db'
Loading db file '/tools/synopsys/icc_vG-2012.06-SP5/libraries/syn/standard.sldb'
Type of creating bus for undefined cells : 0

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:00, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:00, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'test.CEL' now...
Total number of cell instances: 28
Total number of nets: 37
Total number of ports: 4 (include 0 PG ports)
Total number of hierarchical cell instances: 2

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Information: Read verilog completed successfully.
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/sc. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/io. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/special. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram4x32. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram8x64. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram32x64. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram16x128. (PSYN-878)

  Linking design 'test'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (2 designs)               test.CEL, etc
  cb13fs120_tsmc_max (library) /home/stu19/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu19/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu19/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu19/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu19/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu19/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu19/ic_project_lab/ref/db/ram32x64_max.db

Load global CTS reference options from NID to stack
# GUI Debug: Building dc from empty. -- Time: 949ms
 Info: hierarchy_separator was changed to /

Reading SDC version 1.9...
Warning: Constraint 'set_wire_load_mode' is not supported by icc_shell. (SDC-3)


Summary of unsupported constraints:
Information: Ignored 1 unsupported 'set_wire_load_mode' constraint. (SDC-4)
 Info: hierarchy_separator was changed to /
icc_shell> 
icc_shell> create_floorplan -left_io2core 20 -right_io2core 20 -top_io2core 20 -bottom_io2core 20 -core_height 100 -core_width 100 -start_first_row -keep_io_place -core_utilization 50
0 pads are constrained in TDF table
There are 0 IO pads 0 corner pads in total
Core Utilization 50.000 is too big (max = 1.0)
Start to create wire tracks ...
GRC reference (16310,16310), dimensions (3690, 3690)
Core Utilization 1.071 is too big (max = 1.0)
Warning: Pin constraints not found for top block.  Default pin constraints are saved. (FPHSM-0010)
Warning: Cell instance add_32/U2 is not completely placed inside top block test (FPHSM-1800)
Warning: Current cell: cell placement is incomplete and will be ignored (FPHSM-1829)
Number of terminals created: 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Name   Original Ports
test                4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Completed pin assignment.
Elapsed =    0:00:00, CPU =    0:00:00
Planner Summary:
This floorplan is created by using tile name (unit).
        Row Direction = HORIZONTAL
        Control Parameter =  Aspect Ratio
        Core Utilization = 1.000
        Number Of Rows = 6
        Core Width = 22.96
        Core Height = 22.14
        Aspect Ratio = 0.964
        Double Back ON
        Flip First Row = NO
        Start From First Row = YES
Row utilization exceed 1.0. Please increase row number before you invoke placer.
Planner run through successfully.
1
icc_shell> 
icc_shell> source ./scripts/connect_pg.tcl
Information: connected 28 power ports and 28 ground ports
Error: Pin name VDDO specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: Pin name VSSO specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: derive_pg_connection failed
Error: Pin name VDDQ specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: Pin name VSSQ specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: derive_pg_connection failed
reconnected total 0 tie highs and 0 tie lows
1
icc_shell> source ./scripts/opt_ctrl.tcl
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/sc. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/io. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/special. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram4x32. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram8x64. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram32x64. (PSYN-878)
Information: linking reference library : /home/stu19/ic_project_lab/ref/mw_lib/ram16x128. (PSYN-878)
Warning: Could not find a valid driver for the hierarchical Power net 'VDD'. (MWDC-285)
Warning: Could not find a valid driver for the hierarchical Ground net 'VSS'. (MWDC-285)

  Linking design 'test'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (2 designs)               test.CEL, etc
  cb13fs120_tsmc_max (library) /home/stu19/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu19/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu19/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu19/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu19/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu19/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu19/ic_project_lab/ref/db/ram32x64_max.db

Load global CTS reference options from NID to stack
# GUI Debug: Building dc from empty. -- Time: 166ms
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.
Information: Updating graph... (UID-83)
icc_shell> gui_start
Information: Visibility is turned ON for cells and cell contents because the task is set to Block Implementation (GUI-026)
Preparing data for query................... 
icc_shell> source ./scripts/connect_pg.tcl
Information: connected 0 power ports and 0 ground ports
Error: Pin name VDDO specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: Pin name VSSO specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: derive_pg_connection failed
Error: Pin name VDDQ specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: Pin name VSSQ specified by power_pin or ground_pin option is invalid. (MWUI-715)
Error: derive_pg_connection failed
reconnected total 0 tie highs and 0 tie lows
1
icc_shell> source ./scripts/opt_ctrl.tcl
icc_shell> source ./scripts/pad_cell_cons.tcl
Creating cell 'cornerll' in design 'test'.
Creating cell 'cornerlr' in design 'test'.
Creating cell 'cornerul' in design 'test'.
Creating cell 'cornerur' in design 'test'.
Warning: Library cell matching constraints can not be found. Library cell from the library cb13io320_tsmc_max is being used (UIED-89)
Creating cell 'vss1left' in design 'test'.
Creating cell 'vss1right' in design 'test'.
Creating cell 'vss1top' in design 'test'.
Creating cell 'vss1bottom' in design 'test'.
Warning: Library cell matching constraints can not be found. Library cell from the library cb13io320_tsmc_max is being used (UIED-89)
Creating cell 'vdd1left' in design 'test'.
Creating cell 'vdd1right' in design 'test'.
Creating cell 'vdd1top' in design 'test'.
Creating cell 'vdd1bottom' in design 'test'.
Warning: Library cell matching constraints can not be found. Library cell from the library cb13io320_tsmc_max is being used (UIED-89)
Creating cell 'vss2left' in design 'test'.
Creating cell 'vss2right' in design 'test'.
Creating cell 'vss2top' in design 'test'.
Creating cell 'vss2bottom' in design 'test'.
Warning: Library cell matching constraints can not be found. Library cell from the library cb13io320_tsmc_max is being used (UIED-89)
Creating cell 'vdd2left' in design 'test'.
Creating cell 'vdd2right' in design 'test'.
Creating cell 'vdd2top' in design 'test'.
Creating cell 'vdd2bottom' in design 'test'.
1
icc_shell> source ./scripts/connect_pg.tcl
Information: connected 20 power ports and 20 ground ports
Information: connected 20 power ports and 20 ground ports
Information: connected 20 power ports and 20 ground ports
reconnected total 0 tie highs and 0 tie lows
1
icc_shell> source ./scripts/opt_ctrl.tcl
icc_shell> save_mw_cel test
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named test. (UIG-5)
1
icc_shell> place_opt
The options for place_opt:
--------------------------
POPT:  place_opt effort level               : Medium
POPT:  Congestion removal                   : No
POPT:  Area recovery                        : No
POPT:  Optimize dft                         : No
POPT:  Clock Tree Synthesis                 : No
POPT:  Optimize power                       : No
---------------------------------------------------

Settings of some common used Tcl variables for place_opt:
---------------------------------------------------------
---------------------------------------------------------

  Loading design 'test'




Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 

TLU+ File = ../ref/tlup/cb13_6m_max.tluplus
TLU+ File = ../ref/tlup/cb13_6m_min.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL : 2e-07 2e-07 (RCEX-011)
Information: Library Derived Res for layer METAL : 0.00068 0.00037 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 2.5e-07 2.5e-07 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.0004 0.00022 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 2.5e-07 2.5e-07 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00041 0.00022 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 2.1e-07 2e-07 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00041 0.00022 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 2.1e-07 2.1e-07 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0002 0.00011 (RCEX-011)
Information: Library Derived Cap for layer METAL6 : 2.7e-07 2.6e-07 (RCEX-011)
Information: Library Derived Res for layer METAL6 : 6.1e-05 3.4e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 2.2e-07 2.2e-07 (RCEX-011)
Information: Library Derived Horizontal Res : 0.00043 0.00023 (RCEX-011)
Information: Library Derived Vertical Cap : 2.4e-07 2.4e-07 (RCEX-011)
Information: Library Derived Vertical Res : 0.00029 0.00015 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.00061 0.00019 (RCEX-011)

 Beginning Coarse Placement
  --------------------------

Information: Running stand-alone coarse placer in a separate process using temp directory '/tmp'. (PSYN-605)
Information: Executable name is '/tools/synopsys/icc_vG-2012.06-SP5/linux/syn/bin/rpsa_exec'.  (PSYN-877)
Warning: Scan DEF information is required. (PSYN-1099)
Warning: Placement utilization is 107.14%. (PSYN-427)
...50%...100% done.
Memory usage for placement task 26 Mbytes -- main task 246 Mbytes.

  Coarse Placement Complete
  --------------------------


 Beginning Buffering Optimizations
 ---------------------------------

 Estimating Design ...... 
 Done

 Updating Timing ........ 
 Done

 Collecting Buffer Trees ... Found 0

 Processing Buffer Trees ... 

    [0] 100% Done ...


Information: Automatic high-fanout synthesis deletes 0 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 0 new cells. (PSYN-864)






  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 544.6
  Total fixed cell area: 0.0
  Total physical cell area: 544.6
  Core area: (20000 20000 42960 42140)


  Timing and DRC Optimization (Stage 1)
  --------------------------------------



  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03      90.0      0.00       0.0       0.0                          
Information: Skipping DRC Phases 1 and 2 due to high utilization (1.071429 > 0.98)

  Optimization Complete
  ---------------------


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03      90.0      0.00       0.0       0.0                          
Information: Skipping DRC Phases 1 and 2 due to high utilization (1.071429 > 0.98)
    0:00:03      90.0      0.00       0.0       0.0                          
    0:00:03      90.0      0.00       0.0       0.0                          
    0:00:03      90.0      0.00       0.0       0.0                          
    0:00:03      90.0      0.00       0.0       0.0                          

  Optimization Complete
  ---------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 544.6
  Total fixed cell area: 0.0
  Total physical cell area: 544.6
  Core area: (20000 20000 42960 42140)






 Beginning Coarse Placement
  --------------------------

Information: Running stand-alone coarse placer in a separate process using temp directory '/tmp'. (PSYN-605)
Information: Executable name is '/tools/synopsys/icc_vG-2012.06-SP5/linux/syn/bin/rpsa_exec'.  (PSYN-877)
Warning: Scan DEF information is required. (PSYN-1099)
Warning: Placement utilization is 107.14%. (PSYN-427)
67%...100% done.
Memory usage for placement task 18 Mbytes -- main task 246 Mbytes.

  Coarse Placement Complete
  --------------------------

[begin initializing data for legality checker]
Initializing Data Structure ...
  Reading technology information ...
    Technology table contains 6 routable metal layers
    This is considered as a 6-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 6 horizontal rows
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
  Preprocessing design ...
    splitting rows by natural obstacles ...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : test
  Version: G-2012.06-ICC-SP5
  Date   : Wed Nov  4 11:05:30 2015
****************************************
Std cell utilization: 107.14%  (360/(336-0))
(Non-fixed + Fixed)
Std cell utilization: 107.14%  (360/(336-0))
(Non-fixed only)
Chip area:            336      sites, bbox (20.00 20.00 42.96 42.14) um
Std cell area:        360      sites, (non-fixed:360    fixed:0)
                      28       cells, (non-fixed:28     fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       8 
Avg. std cell width:  4.46 um 
Site array:           unit     (width: 0.41 um, height: 3.69 um, rows: 6)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : test
  Version: G-2012.06-ICC-SP5
  Date   : Wed Nov  4 11:05:30 2015
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
METAL      none          ---         ---       via additive      ---
METAL2     none          ---         ---       via additive      ---
METAL3     none          ---         ---       via additive      ---
METAL4     none          ---         ---       via additive      ---
METAL5     none          ---         ---       via additive      ---
METAL6     none          ---         ---       via additive      ---
Error: The tool cannot place the block
        because it is over capacity (density is 107.1%).
        Please enlarge the size of the block and/or reduce the number of the contained cells. (PSYN-041)
Error: An error has occurred in the execution of the detailed placer. (PSYN-060)
Error: psynopt has abnormally terminated.  (OPT-100)
0
icc_shell> source ./scripts/connect_pg.tcl
Information: connected 0 power ports and 0 ground ports
Information: connected 0 power ports and 0 ground ports
Information: connected 0 power ports and 0 ground ports
reconnected total 0 tie highs and 0 tie lows
1
icc_shell> source ./scripts/opt_ctrl.tcl
Information: Updating graph... (UID-83)
icc_shell> set_rail_options
No option is updated
1
icc_shell> set_rail_options
No option is updated
1
icc_shell> exit

Memory usage for main task 246 Mbytes.
Memory usage for this session 246 Mbytes.
CPU usage for this session 12 seconds ( 0.00 hours ).

Thank you...

