### Processing procs.tcl...
The following procedures are defined for use in this workshop.
They are NOT standard IC Compiler commands.
CES_procs:
 aa                   # always ask - Searches Synopsys help for both commands and variables
 async_domain         # set false paths between 2 clocks in both directions
 gen_reports          # Generates min/max timing, constraint and qor reports
 gui                  # Start or stop the GUI
 host_stats           # Display statistics of the current host (server)
 measure_time         # Run a command while measuring the time it takes
 report_placement_blockages # Display a summary of all placement blockages in the design
 report_route_guides  # Display a summary of all route guides in the design
 report_timer         # report the elapsed time of a named timer
 reset_timer          # Resets a named timer
 ring_it              # Creates a simple power ring around macros
 view                 # Display output of any command in a separate Tk window.
 vman                 # Display a man page using the GUI man reader or Tcl/TK.

Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_min.db'
dc_shell> gui_start
design_vision> ls
.                     constraints.tcl                      filenames.log
..                    dc_shell.cmd.30476.2015-11-22_15-16  synthesis.tcl
.constraints.tcl.swp  dc_shell.log.30476.2015-11-22_15-16  test.sdc
.synopsys_dc.setup    default.svf                          test_netlist.v
design_vision> source synthesis.tcl
Error: extra positional option '../rtl_new/iic_top.v' (CMD-012)
Loading db file '/tools/synopsys/syn_vG-2012.06-SP5/libraries/syn/gtech.db'
Loading db file '/tools/synopsys/syn_vG-2012.06-SP5/libraries/syn/standard.sldb'
  Loading link library 'cb13fs120_tsmc_max'
  Loading link library 'cb13io320_tsmc_max'
  Loading link library 'cb13special_max'
  Loading link library 'ram16x128_max'
  Loading link library 'ram4x32_max'
  Loading link library 'ram8x64_max'
  Loading link library 'ram32x64_max'
  Loading link library 'gtech'
Error: Cannot find the design 'iic_top' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
Error: Can't find design 'iic_top'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find design 'iic_top'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'clk'. (UID-109)
Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'clk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'clk'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'clk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'clk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'clk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
0
design_vision> source synthesis.tcl
Running PRESTO HDLC
Compiling source file ../rtl_new/iic.v
Compiling source file ../rtl_new/iic_top.v
Presto compilation completed successfully.
Running PRESTO HDLC

Inferred tri-state devices in process
        in routine iic_top line 77 in file
                '../rtl_new/iic_top.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| net_sda_i_tri | Tri-State Buffer |   1   | N  |
=================================================

Inferred tri-state devices in process
        in routine iic_top line 78 in file
                '../rtl_new/iic_top.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| net_sda_o_tri | Tri-State Buffer |   1   | N  |
=================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'iic_top'.
Information: Building the design 'iic'. (HDL-193)

Statistics for case statements in always block at line 154 in file
        '../rtl_new/iic.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           160            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 224 in file
        '../rtl_new/iic.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           242            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 362 in file
        '../rtl_new/iic.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           372            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 392 in file
        '../rtl_new/iic.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           417            |    auto/auto     |
|           487            |    auto/auto     |
|           553            |    auto/auto     |
|           772            |    auto/auto     |
|           834            |    auto/auto     |
|           894            |    auto/auto     |
|           968            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine iic line 144 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cnt_delay_reg    | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine iic line 154 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
|       cnt_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine iic line 194 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      scl_r_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine iic line 224 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   WRITE_DATA1_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   WRITE_DATA4_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   WRITE_DATA3_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   WRITE_DATA2_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|    BYTE_ADDR_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     DEVICE_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|  PAGEDATA_NUM_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|   WRITE_DATA0_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine iic line 362 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   pagedata_r_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine iic line 392 in file
                '../rtl_new/iic.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      db_r_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     ackflag_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    read_data_reg    | Flip-flop |   8   |  N  | N  | Y  | N  | N  | N  | N  |
|       num_reg       | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      sda_r_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|  DEVICE_WRITE_reg   | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     cstate_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|     cstate_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|    outdata_r_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     pagecnt_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    sda_link_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred tri-state devices in process
        in routine iic line 1108 in file
                '../rtl_new/iic.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
|    sda_tri    | Tri-State Buffer |   1   | N  |
=================================================
Presto compilation completed successfully.
Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (2 designs)               /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db

Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (2 designs)               /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db

Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | G-2012.06-DWBB_201206.4 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'iic'
Information: The register 'cstate_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'cstate_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'cstate_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'cstate_reg[15]' is a constant and will be removed. (OPT-1206)
  Processing 'iic_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'iic_DW01_inc_0'
  Processing 'iic_DW01_cmp6_0'
  Processing 'iic_DW01_dec_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Warning: Cannot perform multibit optimization on 'cell' 'sda_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'scl_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw4_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw3_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw2_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw1_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'REG_WR_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'rst_n_pad'. (OPT-915)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05  108363.4     20.79    3493.0   14811.6                          
    0:00:05  108299.6     21.11    4015.7   14811.6                          
    0:00:05  108299.6     21.11    4015.7   14811.6                          
    0:00:05  108297.9     21.11    4015.7   14811.6                          
    0:00:05  108297.9     21.11    4015.7   14811.6                          
    0:00:05  108297.9     21.11    4015.7   14811.6                          
    0:00:05  108157.2     21.11    4019.0   14811.6                          
    0:00:06  108157.5     21.11    3890.7   14811.6                          
    0:00:06  108156.7     21.11    3890.7   14811.6                          
    0:00:06  108156.7     21.11    3890.7   14811.6                          
    0:00:06  108156.7     21.11    3890.7   14811.6                          
    0:00:06  108156.7     21.11    3890.7   14811.6                          
    0:00:06  108156.7     21.11    3890.7   14811.6                          
    0:00:06  108158.7     21.11    3890.4   14703.3                          
    0:00:06  108160.5     21.11    3890.4   14689.6                          
    0:00:06  108160.5     21.11    3890.4   14689.6                          
    0:00:06  108160.5     21.11    3890.4   14689.6                          
    0:00:06  108160.5     21.11    3890.4   14689.6                          
    0:00:06  108160.5     21.11    3890.4   14689.6                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06  108160.5     21.11    3890.4   14689.6                          
    0:00:06  108195.5     20.99    3873.1   14689.6 iic_instance/WRITE_DATA3_reg[0]/D
    0:00:06  108240.1     20.71    3852.4   14689.6 iic_instance/db_r_reg[0]/D
    0:00:06  108247.4     20.71    3849.8   14689.6 iic_instance/db_r_reg[0]/D
    0:00:06  108254.6     20.69    3842.8   14689.6 iic_instance/BYTE_ADDR_reg[1]/D
    0:00:06  108284.0     20.66    3838.6   14689.6 iic_instance/WRITE_DATA2_reg[0]/D
    0:00:06  108307.2     20.65    3834.4   14689.6 iic_instance/PAGEDATA_NUM_reg[0]/D
    0:00:07  108321.1     20.55    3817.6   14689.6 iic_instance/PAGEDATA_NUM_reg[0]/D
    0:00:07  108336.4     20.53    3672.1   14689.6 iic_instance/WRITE_DATA0_reg[1]/D
    0:00:07  108337.2     20.52    3628.0   14689.6 iic_instance/BYTE_ADDR_reg[0]/D
    0:00:07  108361.6     20.50    3504.0   14689.6 iic_instance/num_reg[3]/D
    0:00:07  108381.6     20.49    3502.8   14689.6 iic_instance/num_reg[3]/D
    0:00:07  108386.8     20.48    3501.7   14689.6 iic_instance/WRITE_DATA1_reg[0]/D
    0:00:07  108399.4     20.47    3501.7   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:07  108413.6     20.47    3419.0   14689.6 iic_instance/WRITE_DATA1_reg[2]/D
    0:00:07  108419.1     20.45    3417.1   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:07  108453.4     20.43    3392.4   14689.6 iic_instance/WRITE_DATA4_reg[0]/D
    0:00:07  108465.1     20.42    3247.7   14689.6 iic_instance/WRITE_DATA4_reg[5]/D
    0:00:07  108481.2     20.40    3244.3   14689.6 iic_instance/BYTE_ADDR_reg[5]/D
    0:00:07  108491.3     20.38    3140.8   14689.6 iic_instance/num_reg[3]/D
    0:00:08  108517.8     20.30    3125.5   14689.6 iic_instance/db_r_reg[4]/D
    0:00:08  108532.7     20.29    3120.9   14689.6 iic_instance/db_r_reg[7]/D
    0:00:08  108533.8     20.26    3119.6   14689.6 iic_instance/db_r_reg[7]/D
    0:00:08  108534.2     20.24    3119.3   14689.6                          
    0:00:08  108520.5     20.23    2374.4   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:08  108529.9     20.23    2372.7   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:09  108529.1     20.22    2372.5   14689.6                          
    0:00:09  108537.5     20.22    2369.2   14689.6 iic_instance/cstate_reg[9]/D
    0:00:09  108602.5     20.19    2362.7   14689.6 iic_instance/DEVICE_WRITE_reg[1]/D
    0:00:09  108603.3     20.18    2362.2   14689.6 iic_instance/cstate_reg[1]/D
    0:00:09  108597.9     20.16    2361.7   14689.6 iic_instance/db_r_reg[3]/ENN
    0:00:10  108608.0     20.13    2360.7   14689.6 iic_instance/db_r_reg[3]/ENN
    0:00:10  108599.4     20.12    2360.6   14689.6                          
    0:00:10  108574.3     20.12    2345.8   14841.2                          
    0:00:11  108537.4     20.12    2346.0   14841.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_fanout)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11  108537.4     20.12    2346.0   14841.2                          
    0:00:11  108556.2     20.11    2339.0   14689.6 iic_instance/num_reg[2]/D
    0:00:11  108579.1     20.10    2338.2   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:11  108591.8     20.08    2336.1   14689.6 iic_instance/num_reg[2]/D
    0:00:11  108619.9     20.07    2331.5   14689.6 iic_instance/WRITE_DATA0_reg[0]/D
    0:00:11  108634.2     20.07    2330.8   14689.6 iic_instance/WRITE_DATA0_reg[0]/D
    0:00:11  108640.9     20.06    2330.6   14689.6 iic_instance/WRITE_DATA1_reg[6]/D
    0:00:11  108666.1     20.04    2329.4   14689.6 iic_instance/WRITE_DATA4_reg[4]/D
    0:00:11  108690.8     20.03    2328.8   14689.6 iic_instance/PAGEDATA_NUM_reg[1]/D
    0:00:11  108697.6     20.02    2328.6   14689.6 iic_instance/WRITE_DATA2_reg[6]/D
    0:00:11  108698.1     20.01    2325.0   14689.6 iic_instance/num_reg[2]/D
    0:00:11  108698.7     20.01    2324.9   14689.6 iic_instance/num_reg[2]/D
    0:00:11  108701.0     20.00    2324.9   14689.6 iic_instance/num_reg[3]/D
    0:00:12  108705.5     20.00    2324.9   14689.6 iic_instance/ackflag_reg[2]/D
    0:00:12  108709.2     19.99    2324.4   14690.0 iic_instance/num_reg[3]/D
    0:00:12  108711.6     19.99    2324.4   14689.6 iic_instance/n28         
    0:00:12  108711.4     19.99    2324.3   14689.6                          
    0:00:12  108719.8     19.99    2323.7   14689.6                          
    0:00:12  108723.9     19.99    2323.1   14689.6                          
    0:00:13  108735.3     19.98    2320.8   14689.6                          
    0:00:13  108770.8     19.98    2318.8   14689.6                          
    0:00:13  108762.6     19.98    2318.5   14689.6                          
    0:00:13  108765.3     19.98    2317.8   14689.6                          
    0:00:13  108800.2     19.98    2313.0   14689.6                          
    0:00:13  108813.9     19.98    2312.5   14689.6                          
    0:00:13  108813.9     19.98    2312.0   14689.6                          
    0:00:13  108824.5     19.98    2311.6   14689.6                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13  108824.5     19.98    2311.6   14689.6                          
    0:00:13  108824.5     19.98    2311.6   14689.6                          
    0:00:13  108824.5     19.98    2311.6   14689.6                          
    0:00:13  108796.0     19.98    2311.6   14689.6                          
    0:00:13  108790.5     19.98    2311.6   14689.6                          
    0:00:13  108789.5     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108784.0     19.98    2311.6   14689.6                          
    0:00:13  108761.3     19.98    2311.7   14689.6                          
    0:00:13  108756.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:13  108755.5     19.98    2311.8   14689.6                          
    0:00:14  108770.0     19.97    2310.6   14689.6 iic_instance/WRITE_DATA4_reg[1]/D
    0:00:14  108782.7     19.94    2309.3   14689.6                          
    0:00:14  108776.2     19.94    2309.2   14689.6                          
    0:00:14  108777.0     19.94    2309.1   14689.6                          
    0:00:14  108794.8     19.94    2306.8   14689.6                          
    0:00:14  108813.1     19.94    2304.3   14689.6                          
    0:00:14  108810.0     19.94    2304.2   14689.6                          
    0:00:14  108831.3     19.94    2301.6   14689.6                          
    0:00:15  108858.6     19.94    2300.5   14689.6                          
    0:00:15  108858.6     19.94    2300.4   14689.6                          
    0:00:15  108872.9     19.94    2300.4   14689.6                          
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/stu23/sorin/ic_project_lab/synthesis/iic_netlist.v'.
1
Current design is 'iic_top'.
design_vision> 
Loading db file '/tools/synopsys/syn_vG-2012.06-SP5/libraries/syn/generic.sdb'
design_vision> source ./synthesis.tcl
Running PRESTO HDLC
Compiling source file ../rtl_new/iic.v
Compiling source file ../rtl_new/iic_top.v
Presto compilation completed successfully.
Running PRESTO HDLC

Inferred tri-state devices in process
        in routine iic_top line 78 in file
                '../rtl_new/iic_top.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| net_sda_o_tri | Tri-State Buffer |   1   | N  |
=================================================
Presto compilation completed successfully.
Warning: Overwriting design file '/home/stu23/sorin/ic_project_lab/synthesis/iic_top.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'iic_top'.
Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3 designs)               /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db

Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3 designs)               /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'iic_DW01_inc_0'
  Processing 'iic'
  Processing 'iic_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Warning: Cannot perform multibit optimization on 'cell' 'scl_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw4_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw3_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw2_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw1_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'REG_WR_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'rst_n_pad'. (OPT-915)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01  108291.5     31.77    2554.9   14725.4                          
    0:00:01  108290.8     31.77    2534.1   14725.4                          
    0:00:01  108290.8     31.77    2534.1   14725.4                          
    0:00:01  108290.8     31.77    2534.1   14725.4                          
    0:00:01  108290.8     31.77    2534.1   14725.4                          
    0:00:01  108290.8     31.77    2534.1   14725.4                          
    0:00:01  108169.6     31.77    2546.0   14724.4                          
    0:00:01  108170.6     31.77    2542.1   14724.4                          
    0:00:01  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108161.1     31.77    2542.1   14724.4                          
    0:00:02  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108161.1     31.77    2542.1   14724.4                          
    0:00:02  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108161.1     31.77    2542.1   14724.4                          
    0:00:02  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108160.1     31.77    2543.5   14724.4                          
    0:00:02  108162.5     31.77    2543.5   14689.6                          
    0:00:02  108162.5     31.77    2543.5   14689.6                          
    0:00:02  108162.5     31.77    2543.5   14689.6                          
    0:00:02  108162.5     31.77    2543.5   14689.6                          
    0:00:02  108162.5     31.77    2543.5   14689.6                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02  108162.5     31.77    2543.5   14689.6                          
    0:00:02  108157.8     31.77    2543.5   14689.6                          
    0:00:02  108139.9     31.77    2551.7   14689.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_fanout)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02  108139.9     31.77    2551.7   14689.6                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02  108139.9     31.77    2551.7   14689.6                          
    0:00:02  108139.9     31.77    2551.7   14689.6                          
    0:00:02  108139.9     31.77    2551.7   14689.6                          
    0:00:02  108122.6     31.77    2551.7   14689.6                          
    0:00:03  108116.7     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108116.1     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
    0:00:03  108101.9     31.77    2551.7   14689.6                          
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/stu23/sorin/ic_project_lab/synthesis/iic_netlist.v'.
1
Current design is 'iic_top'.
design_vision> read_file -format verilog {/home/stu23/sorin/layout/IC_Compiler_2010.12-SP2/lab2_dp/design_data/ORCA_2.v}
Loading verilog file '/home/stu23/sorin/layout/IC_Compiler_2010.12-SP2/lab2_dp/design_data/ORCA_2.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /home/stu23/sorin/layout/IC_Compiler_2010.12-SP2/lab2_dp/design_data/ORCA_2.v
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
Current design is now '/home/stu23/sorin/layout/IC_Compiler_2010.12-SP2/lab2_dp/design_data/SDRAM_FIFO_1_DW01_sub_1.db:SDRAM_FIFO_1_DW01_sub_1'
Loaded 191 designs.
Current design is 'SDRAM_FIFO_1_DW01_sub_1'.
design_vision> 
Current design is 'SDRAM_FIFO_1_DW01_sub_1'.
design_vision> current_design ORCA
Current design is 'ORCA'.
design_vision> 
Current design is 'ORCA'.
design_vision> current_design iic_top
Current design is 'iic_top'.
design_vision> 
Current design is 'iic_top'.
Current design is 'iic_top'.
design_vision> current_design iic
Current design is 'iic'.
design_vision> 
Current design is 'iic'.
design_vision> current_design iic_top
Current design is 'iic_top'.
design_vision> 
Current design is 'iic_top'.
Current design is 'iic_top'.
design_vision> source ./synthesis.tcl
Running PRESTO HDLC
Compiling source file ../rtl_new/iic.v
Compiling source file ../rtl_new/iic_top.v
Presto compilation completed successfully.
Running PRESTO HDLC

Inferred tri-state devices in process
        in routine iic_top line 77 in file
                '../rtl_new/iic_top.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
|  net_sda_tri  | Tri-State Buffer |   1   | N  |
=================================================

Inferred tri-state devices in process
        in routine iic_top line 78 in file
                '../rtl_new/iic_top.v'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| net_sda_o_tri | Tri-State Buffer |   1   | N  |
=================================================
Presto compilation completed successfully.
Warning: Overwriting design file '/home/stu23/sorin/ic_project_lab/synthesis/iic_top.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'iic_top'.
Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (194 designs)             /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db

Current design is 'iic_top'.

  Linking design 'iic_top'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (194 designs)             /home/stu23/sorin/ic_project_lab/synthesis/iic_top.db, etc
  cb13fs120_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/sc_max.db
  cb13io320_tsmc_max (library) /home/stu23/sorin/ic_project_lab/ref/db/io_max.db
  cb13special_max (library)   /home/stu23/sorin/ic_project_lab/ref/db/special_max.db
  ram16x128_max (library)     /home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db
  ram4x32_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db
  ram8x64_max (library)       /home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db
  ram32x64_max (library)      /home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'iic_DW01_inc_0'
  Processing 'iic'
  Processing 'iic_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Warning: Cannot perform multibit optimization on 'cell' 'sda_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'scl_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'ackflag_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'outdata_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw4_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw3_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw2_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'sw1_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'addr_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_7'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_6'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_5'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_4'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_3'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_2'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_1'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'IDAT_pad_0'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'REG_WR_pad'. (OPT-915)
Warning: Cannot perform multibit optimization on 'cell' 'rst_n_pad'. (OPT-915)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108270.6     31.97    2392.6   14726.4                          
    0:00:02  108176.7     31.98    2407.3   14726.4                          
    0:00:02  108157.9     31.98    2400.6   14726.4                          
    0:00:02  108157.9     31.98    2400.6   14726.4                          
    0:00:02  108157.9     31.98    2400.6   14726.4                          
    0:00:02  108157.9     31.98    2400.6   14726.4                          
    0:00:02  108157.9     31.98    2400.6   14726.4                          
    0:00:02  108166.6     32.11    2401.7   14689.6                          
    0:00:02  108166.6     32.11    2401.7   14689.6                          
    0:00:02  108166.6     32.11    2401.7   14689.6                          
    0:00:02  108166.6     32.11    2401.7   14689.6                          
    0:00:02  108166.6     32.11    2401.7   14689.6                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02  108166.6     32.11    2401.7   14689.6                          
    0:00:03  108166.1     31.97    2400.4   14689.6                          
    0:00:03  108133.5     31.97    2400.2   14689.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_fanout)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03  108133.5     31.97    2400.2   14689.6                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03  108133.5     31.97    2400.2   14689.6                          
    0:00:03  108133.5     31.97    2400.2   14689.6                          
    0:00:03  108133.5     31.97    2400.2   14689.6                          
    0:00:03  108123.7     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108121.9     32.80    2401.1   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108120.4     32.82    2401.3   14689.6                          
    0:00:03  108125.4     32.01    2400.3   14689.6                          
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_min.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/sc_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/io_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/special_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram16x128_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram4x32_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram8x64_max.db'
Loading db file '/home/stu23/sorin/ic_project_lab/ref/db/ram32x64_max.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/stu23/sorin/ic_project_lab/synthesis/iic_netlist.v'.
1
Current design is 'iic_top'.
design_vision> exit

Memory usage for main task 195 Mbytes.
Memory usage for this session 195 Mbytes.
CPU usage for this session 54 seconds ( 0.01 hours ).

Thank you...

