Voltage    1.32
Instance iic_instance/U27 0.178177 
Instance iic_instance/U29 0.178177 
Instance iic_instance/U30 0.178177 
Instance iic_instance/U31 0.178177 
Instance iic_instance/U33 0.178177 
Instance iic_instance/U34 0.178177 
Instance iic_instance/U36 0.237570 
Instance iic_instance/U37 0.237570 
Instance iic_instance/U38 0.237570 
Instance iic_instance/U40 0.237570 
Instance iic_instance/U53 0.237570 
Instance iic_instance/U54 0.237570 
Instance iic_instance/U55 0.237570 
Instance iic_instance/U56 0.237570 
Instance iic_instance/U57 0.237570 
Instance iic_instance/U58 0.237570 
Instance iic_instance/U59 0.237570 
Instance iic_instance/U60 0.178177 
Instance iic_instance/U61 0.237570 
Instance iic_instance/U62 0.178177 
Instance iic_instance/U63 0.178177 
Instance iic_instance/U64 0.653317 
Instance iic_instance/U65 0.296962 
Instance iic_instance/U66 0.178177 
Instance iic_instance/U67 0.237570 
Instance iic_instance/U68 0.178177 
Instance iic_instance/U69 0.237570 
Instance iic_instance/U70 0.178177 
Instance iic_instance/U71 0.178177 
Instance iic_instance/U72 0.237570 
Instance iic_instance/U73 0.237570 
Instance iic_instance/U74 0.178177 
Instance iic_instance/U75 0.178177 
Instance iic_instance/U76 0.178177 
Instance iic_instance/U77 0.237570 
Instance iic_instance/U78 0.178177 
Instance iic_instance/U79 0.178177 
Instance iic_instance/U80 0.178177 
Instance iic_instance/U81 0.178177 
Instance iic_instance/U82 0.237570 
Instance iic_instance/U83 0.178177 
Instance iic_instance/U84 0.178177 
Instance iic_instance/U85 0.178177 
Instance iic_instance/U86 0.178177 
Instance iic_instance/U87 0.178177 
Instance iic_instance/U88 0.178177 
Instance iic_instance/U89 0.178177 
Instance iic_instance/U90 0.178177 
Instance iic_instance/U91 0.237570 
Instance iic_instance/U92 0.178177 
Instance iic_instance/U93 0.237570 
Instance iic_instance/U94 0.178177 
Instance iic_instance/U95 0.237570 
Instance iic_instance/U96 0.296962 
Instance iic_instance/U97 0.178177 
Instance iic_instance/U98 0.178177 
Instance iic_instance/U99 0.237570 
Instance iic_instance/U100 0.237570 
Instance iic_instance/U101 0.237570 
Instance iic_instance/U102 0.237570 
Instance iic_instance/U103 0.237570 
Instance iic_instance/U104 0.237570 
Instance iic_instance/U105 0.178177 
Instance iic_instance/U106 0.178177 
Instance iic_instance/U107 0.296962 
Instance iic_instance/U108 0.237570 
Instance iic_instance/U109 0.237570 
Instance iic_instance/U110 0.237570 
Instance iic_instance/U111 0.178177 
Instance iic_instance/U112 0.178177 
Instance iic_instance/U113 0.237570 
Instance iic_instance/U114 0.178177 
Instance iic_instance/U115 0.178177 
Instance iic_instance/U116 0.178177 
Instance iic_instance/U117 0.296962 
Instance iic_instance/U118 0.237570 
Instance iic_instance/U119 0.296962 
Instance iic_instance/U120 0.237570 
Instance iic_instance/U121 0.296962 
Instance iic_instance/U122 0.178177 
Instance iic_instance/U203 0.237570 
Instance iic_instance/U278 0.237570 
Instance iic_instance/U281 0.178177 
Instance iic_instance/U284 0.593925 
Instance iic_instance/add_150/U1_1_7 0.712710 
Instance iic_instance/add_150/U1_1_6 0.712710 
Instance iic_instance/add_150/U1_1_5 0.712710 
Instance iic_instance/add_150/U1_1_4 0.712710 
Instance iic_instance/add_150/U1_1_3 0.712710 
Instance iic_instance/add_150/U1_1_2 0.712710 
Instance iic_instance/add_150/U1_1_1 0.712710 
Instance iic_instance/add_150/U2 0.653317 
Instance iic_instance/add_150/U1 0.178177 
Instance iic_instance/DEVICE_reg[6] 1.306635 
Instance iic_instance/DEVICE_reg[5]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[5] 1.306635 
Instance iic_instance/DEVICE_reg[4]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[4] 1.306635 
Instance iic_instance/DEVICE_reg[3]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[3] 1.306635 
Instance iic_instance/DEVICE_reg[2]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[2] 1.306635 
Instance iic_instance/DEVICE_reg[1]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[1] 1.306635 
Instance iic_instance/DEVICE_reg[0]\/U4 0.475140 
Instance iic_instance/DEVICE_reg[0] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[7]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[7] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[6]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[6] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[5]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[5] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[4]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[4] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[3]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[3] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[2]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[2] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[1]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[1] 1.306635 
Instance iic_instance/WRITE_DATA0_reg[0]\/U4 0.475140 
Instance iic_instance/WRITE_DATA0_reg[0] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[7]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[7] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[6]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[6] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[5]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[5] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[4]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[4] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[3]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[3] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[2]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[2] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[1]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[1] 1.306635 
Instance iic_instance/BYTE_ADDR_reg[0]\/U4 0.475140 
Instance iic_instance/BYTE_ADDR_reg[0] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[7]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[7] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[6]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[6] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[5]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[5] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[4]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[4] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[3]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[3] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[2]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[2] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[1]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[1] 1.306635 
Instance iic_instance/DEVICE_WRITE_reg[0]\/U4 0.475140 
Instance iic_instance/DEVICE_WRITE_reg[0] 1.306635 
Instance iic_instance/cnt_delay_reg[4] 1.425420 
Instance iic_instance/cnt_delay_reg[3] 1.425420 
Instance iic_instance/cnt_delay_reg[2] 1.425420 
Instance iic_instance/cnt_delay_reg[1] 1.425420 
Instance iic_instance/cnt_delay_reg[0] 1.425420 
Instance iic_instance/cnt_delay_reg[7] 1.425420 
Instance iic_instance/ackflag_reg[0] 1.425420 
Instance iic_instance/ackflag_reg[1] 1.425420 
Instance iic_instance/ackflag_reg[2] 1.425420 
Instance iic_instance/cstate_reg[16] 1.425420 
Instance iic_instance/cstate_reg[10] 1.425420 
Instance iic_instance/cstate_reg[11] 1.425420 
Instance iic_instance/cstate_reg[5] 1.425420 
Instance iic_instance/sda_link_reg 1.425420 
Instance iic_instance/cstate_reg[1] 1.425420 
Instance iic_instance/cstate_reg[9] 1.425420 
Instance iic_instance/num_reg[1] 1.425420 
Instance iic_instance/num_reg[0] 1.425420 
Instance iic_instance/num_reg[3] 1.425420 
Instance iic_instance/cnt_reg[1] 1.425420 
Instance iic_instance/U4 0.534532 
Instance iic_instance/U5 0.178177 
Instance iic_instance/U6 0.178177 
Instance iic_instance/U7 0.178177 
Instance iic_instance/U9 0.237570 
Instance iic_instance/U10 0.178177 
Instance iic_instance/U11 0.178177 
Instance iic_instance/U16 0.237570 
Instance iic_instance/U17 0.178177 
Instance iic_instance/U20 0.178177 
Instance iic_instance/U21 0.237570 
Instance iic_instance/U24 0.178177 
Instance iic_instance/sda_r_reg 1.900560 
Instance iic_instance/sda_tri 0.475140 
Instance iic_instance/outdata_r_reg[7]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[7] 1.306635 
Instance iic_instance/outdata_r_reg[6]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[6] 1.306635 
Instance iic_instance/outdata_r_reg[5]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[5] 1.306635 
Instance iic_instance/outdata_r_reg[4]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[4] 1.306635 
Instance iic_instance/outdata_r_reg[3]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[3] 1.306635 
Instance iic_instance/outdata_r_reg[2]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[2] 1.306635 
Instance iic_instance/outdata_r_reg[1]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[1] 1.306635 
Instance iic_instance/outdata_r_reg[0]\/U4 0.475140 
Instance iic_instance/outdata_r_reg[0] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[7]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[7] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[6]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[6] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[5]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[5] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[4]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[4] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[3]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[3] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[2]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[2] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[1]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[1] 1.306635 
Instance iic_instance/WRITE_DATA3_reg[0]\/U4 0.475140 
Instance iic_instance/WRITE_DATA3_reg[0] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[7]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[7] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[6]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[6] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[5]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[5] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[4]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[4] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[3]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[3] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[2]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[2] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[1]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[1] 1.306635 
Instance iic_instance/WRITE_DATA2_reg[0]\/U4 0.475140 
Instance iic_instance/WRITE_DATA2_reg[0] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[7]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[7] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[6]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[6] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[5]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[5] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[4]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[4] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[3]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[3] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[2]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[2] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[1]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[1] 1.306635 
Instance iic_instance/WRITE_DATA4_reg[0]\/U4 0.475140 
Instance iic_instance/WRITE_DATA4_reg[0] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[7]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[7] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[6]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[6] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[5]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[5] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[4]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[4] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[3]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[3] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[2]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[2] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[1]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[1] 1.306635 
Instance iic_instance/WRITE_DATA1_reg[0]\/U4 0.475140 
Instance iic_instance/WRITE_DATA1_reg[0] 1.306635 
Instance iic_instance/PAGEDATA_NUM_reg[4]\/U4 0.475140 
Instance iic_instance/PAGEDATA_NUM_reg[4] 1.306635 
Instance iic_instance/PAGEDATA_NUM_reg[3]\/U4 0.475140 
Instance iic_instance/PAGEDATA_NUM_reg[3] 1.306635 
Instance iic_instance/PAGEDATA_NUM_reg[2]\/U4 0.475140 
Instance iic_instance/PAGEDATA_NUM_reg[2] 1.306635 
Instance iic_instance/PAGEDATA_NUM_reg[1]\/U4 0.475140 
Instance iic_instance/PAGEDATA_NUM_reg[1] 1.306635 
Instance iic_instance/PAGEDATA_NUM_reg[0]\/U4 0.475140 
Instance iic_instance/PAGEDATA_NUM_reg[0] 1.306635 
Instance iic_instance/DEVICE_reg[6]\/U4 0.475140 
Instance iic_instance/U246 0.237570 
Instance iic_instance/U247 0.237570 
Instance iic_instance/U248 0.534532 
Instance iic_instance/U249 0.356355 
Instance iic_instance/U250 0.593925 
Instance iic_instance/U251 0.475140 
Instance iic_instance/U252 0.296962 
Instance iic_instance/U253 0.534532 
Instance iic_instance/U254 0.653317 
Instance iic_instance/U255 0.593925 
Instance iic_instance/U256 0.237570 
Instance iic_instance/U257 0.237570 
Instance iic_instance/U258 0.356355 
Instance iic_instance/U259 0.237570 
Instance iic_instance/U260 0.415747 
Instance iic_instance/U261 0.296962 
Instance iic_instance/U262 0.415747 
Instance iic_instance/U263 0.356355 
Instance iic_instance/U264 0.356355 
Instance iic_instance/U265 0.534532 
Instance iic_instance/U266 0.475140 
Instance iic_instance/U267 0.475140 
Instance iic_instance/U268 0.475140 
Instance iic_instance/U269 0.356355 
Instance iic_instance/U270 0.237570 
Instance iic_instance/U271 0.415747 
Instance iic_instance/U272 0.296962 
Instance iic_instance/U273 0.356355 
Instance iic_instance/U274 0.296962 
Instance iic_instance/U275 0.296962 
Instance iic_instance/U276 0.593925 
Instance iic_instance/U277 0.296962 
Instance iic_instance/U279 0.296962 
Instance iic_instance/U280 0.475140 
Instance iic_instance/U282 0.296962 
Instance iic_instance/U283 0.356355 
Instance iic_instance/U285 0.296962 
Instance iic_instance/U286 0.296962 
Instance iic_instance/U287 0.237570 
Instance iic_instance/U288 0.296962 
Instance iic_instance/U289 0.296962 
Instance iic_instance/U291 0.534532 
Instance iic_instance/U292 0.593925 
Instance iic_instance/U293 0.534532 
Instance iic_instance/U294 0.534532 
Instance iic_instance/U295 0.593925 
Instance iic_instance/U296 0.534532 
Instance iic_instance/U297 0.237570 
Instance iic_instance/U301 0.475140 
Instance iic_instance/U302 0.296962 
Instance iic_instance/U303 0.237570 
Instance iic_instance/U304 0.534532 
Instance iic_instance/U305 0.475140 
Instance iic_instance/U306 0.296962 
Instance iic_instance/U307 0.296962 
Instance iic_instance/U308 0.296962 
Instance iic_instance/U309 0.296962 
Instance iic_instance/U310 0.296962 
Instance iic_instance/U312 0.237570 
Instance iic_instance/read_data_reg[7] 1.306635 
Instance iic_instance/read_data_reg[6] 1.306635 
Instance iic_instance/read_data_reg[5] 1.306635 
Instance iic_instance/read_data_reg[4] 1.306635 
Instance iic_instance/read_data_reg[3] 1.306635 
Instance iic_instance/read_data_reg[2] 1.306635 
Instance iic_instance/read_data_reg[1] 1.306635 
Instance iic_instance/read_data_reg[0] 1.306635 
Instance iic_instance/db_r_reg[0] 1.722382 
Instance iic_instance/db_r_reg[1] 1.722382 
Instance iic_instance/db_r_reg[2] 1.722382 
Instance iic_instance/db_r_reg[3] 1.722382 
Instance iic_instance/db_r_reg[4] 1.722382 
Instance iic_instance/db_r_reg[5] 1.722382 
Instance iic_instance/db_r_reg[6] 1.722382 
Instance iic_instance/db_r_reg[7] 1.722382 
Instance iic_instance/pagedata_r_reg[7] 1.306635 
Instance iic_instance/pagedata_r_reg[6] 1.306635 
Instance iic_instance/pagedata_r_reg[5] 1.306635 
Instance iic_instance/pagedata_r_reg[4] 1.306635 
Instance iic_instance/pagedata_r_reg[3] 1.306635 
Instance iic_instance/pagedata_r_reg[2] 1.306635 
Instance iic_instance/pagedata_r_reg[1] 1.306635 
Instance iic_instance/pagedata_r_reg[0] 1.306635 
Instance iic_instance/cnt_delay_reg[6] 1.306635 
Instance iic_instance/cnt_delay_reg[5] 1.306635 
Instance iic_instance/cnt_delay_reg[8] 1.306635 
Instance iic_instance/cstate_reg[2] 1.306635 
Instance iic_instance/cstate_reg[4] 1.306635 
Instance iic_instance/pagecnt_reg[0] 1.306635 
Instance iic_instance/cstate_reg[13] 1.306635 
Instance iic_instance/pagecnt_reg[2] 1.306635 
Instance iic_instance/pagecnt_reg[1] 1.306635 
Instance iic_instance/scl_r_reg 1.306635 
Instance iic_instance/U152 0.534532 
Instance iic_instance/U153 0.475140 
Instance iic_instance/U154 0.415747 
Instance iic_instance/U155 0.534532 
Instance iic_instance/U156 0.475140 
Instance iic_instance/U157 0.593925 
Instance iic_instance/U158 0.593925 
Instance iic_instance/U159 0.415747 
Instance iic_instance/U160 0.534532 
Instance iic_instance/U161 0.534532 
Instance iic_instance/U162 0.475140 
Instance iic_instance/U163 0.237570 
Instance iic_instance/U164 0.534532 
Instance iic_instance/U165 0.593925 
Instance iic_instance/U166 0.356355 
Instance iic_instance/U167 0.475140 
Instance iic_instance/U168 0.237570 
Instance iic_instance/U169 0.475140 
Instance iic_instance/U170 0.534532 
Instance iic_instance/U171 0.593925 
Instance iic_instance/U172 0.356355 
Instance iic_instance/U173 0.296962 
Instance iic_instance/U174 0.415747 
Instance iic_instance/U175 0.475140 
Instance iic_instance/U176 0.475140 
Instance iic_instance/U177 0.534532 
Instance iic_instance/U178 0.534532 
Instance iic_instance/U179 0.534532 
Instance iic_instance/U180 0.475140 
Instance iic_instance/U181 0.831495 
Instance iic_instance/U182 0.475140 
Instance iic_instance/U183 0.237570 
Instance iic_instance/U184 0.593925 
Instance iic_instance/U185 0.593925 
Instance iic_instance/U186 0.475140 
Instance iic_instance/U187 0.356355 
Instance iic_instance/U188 0.475140 
Instance iic_instance/U189 0.653317 
Instance iic_instance/U190 0.475140 
Instance iic_instance/U191 0.772102 
Instance iic_instance/U192 0.237570 
Instance iic_instance/U193 0.772102 
Instance iic_instance/U194 0.593925 
Instance iic_instance/U195 0.415747 
Instance iic_instance/U196 0.475140 
Instance iic_instance/U197 0.237570 
Instance iic_instance/U198 0.534532 
Instance iic_instance/U199 0.237570 
Instance iic_instance/U200 0.296962 
Instance iic_instance/U201 0.475140 
Instance iic_instance/U202 0.296962 
Instance iic_instance/U204 0.356355 
Instance iic_instance/U205 0.772102 
Instance iic_instance/U206 0.356355 
Instance iic_instance/U207 0.593925 
Instance iic_instance/U208 0.593925 
Instance iic_instance/U209 0.475140 
Instance iic_instance/U210 0.237570 
Instance iic_instance/U211 0.296962 
Instance iic_instance/U212 0.296962 
Instance iic_instance/U213 0.296962 
Instance iic_instance/U214 0.296962 
Instance iic_instance/U215 0.296962 
Instance iic_instance/U216 0.296962 
Instance iic_instance/U217 0.296962 
Instance iic_instance/U218 0.296962 
Instance iic_instance/U219 0.415747 
Instance iic_instance/U220 0.534532 
Instance iic_instance/U221 0.475140 
Instance iic_instance/U222 0.772102 
Instance iic_instance/U223 0.772102 
Instance iic_instance/U224 0.772102 
Instance iic_instance/U225 0.772102 
Instance iic_instance/U226 0.772102 
Instance iic_instance/U227 0.772102 
Instance iic_instance/U228 0.772102 
Instance iic_instance/U229 0.772102 
Instance iic_instance/U230 1.069065 
Instance iic_instance/U231 0.712710 
Instance iic_instance/U232 1.069065 
Instance iic_instance/U233 1.069065 
Instance iic_instance/U234 0.653317 
Instance iic_instance/U235 1.069065 
Instance iic_instance/U236 1.069065 
Instance iic_instance/U237 0.356355 
Instance iic_instance/U238 0.475140 
Instance iic_instance/U239 0.296962 
Instance iic_instance/U240 0.296962 
Instance iic_instance/U241 0.356355 
Instance iic_instance/U242 0.593925 
Instance iic_instance/U243 0.593925 
Instance iic_instance/U244 0.475140 
Instance iic_instance/U245 0.237570 
Instance net_sda_o_tri 0.890887 
Instance U6 0.178177 
Instance U7 0.178177 
Instance U8 0.178177 
Instance iic_instance/cnt_reg[2] 1.603597 
Instance iic_instance/cstate_reg[0] 1.603597 
Instance iic_instance/cnt_reg[0] 1.603597 
Instance iic_instance/cstate_reg[3] 1.425420 
Instance iic_instance/cstate_reg[14] 1.425420 
Instance iic_instance/num_reg[2] 1.425420 
Instance iic_instance/cstate_reg[12] 1.425420 
Instance iic_instance/U3 0.296962 
Instance iic_instance/U8 0.475140 
Instance iic_instance/U12 0.415747 
Instance iic_instance/U13 0.415747 
Instance iic_instance/U14 0.475140 
Instance iic_instance/U15 0.296962 
Instance iic_instance/U18 0.475140 
Instance iic_instance/U19 0.296962 
Instance iic_instance/U22 0.296962 
Instance iic_instance/U23 0.415747 
Instance iic_instance/U25 0.296962 
Instance iic_instance/U26 0.415747 
Instance iic_instance/U28 0.475140 
Instance iic_instance/U32 0.296962 
Instance iic_instance/U35 0.296962 
Instance iic_instance/U39 0.415747 
Instance iic_instance/U41 0.296962 
Instance iic_instance/U42 0.296962 
Instance iic_instance/U43 0.296962 
Instance iic_instance/U44 0.296962 
Instance iic_instance/U45 0.296962 
Instance iic_instance/U46 0.296962 
Instance iic_instance/U47 0.296962 
Instance iic_instance/U48 0.296962 
Instance iic_instance/U49 0.296962 
Instance iic_instance/U50 0.296962 
Instance iic_instance/U51 0.475140 
Instance iic_instance/U52 0.415747 
Instance iic_instance/U123 1.069065 
Instance iic_instance/U124 0.534532 
Instance iic_instance/U125 0.593925 
Instance iic_instance/U126 0.534532 
Instance iic_instance/U127 0.534532 
Instance iic_instance/U128 0.593925 
Instance iic_instance/U129 0.534532 
Instance iic_instance/U130 0.534532 
Instance iic_instance/U131 0.593925 
Instance iic_instance/U132 0.534532 
Instance iic_instance/U133 0.534532 
Instance iic_instance/U134 0.593925 
Instance iic_instance/U135 0.534532 
Instance iic_instance/U136 0.534532 
Instance iic_instance/U137 0.475140 
Instance iic_instance/U138 0.534532 
Instance iic_instance/U139 0.593925 
Instance iic_instance/U140 0.534532 
Instance iic_instance/U141 0.237570 
Instance iic_instance/U142 0.534532 
Instance iic_instance/U143 0.475140 
Instance iic_instance/U144 0.534532 
Instance iic_instance/U145 0.475140 
Instance iic_instance/U146 0.534532 
Instance iic_instance/U147 0.475140 
Instance iic_instance/U148 0.475140 
Instance iic_instance/U149 0.534532 
Instance iic_instance/U150 0.593925 
Instance iic_instance/U151 0.534532 
Instance net_sda_tri 0.475140 
