Pad Cell vdd1bottom at (885.601 0.000) Supplies   82.63 mA Current (31.16%)
Pad Cell vdd1left at (0.000 945.565) Supplies   78.88 mA Current (29.75%)
Pad Cell vdd1top at (945.605 1125.565) Supplies   48.70 mA Current (18.37%)
Pad Cell vdd1right at (1125.615 934.651) Supplies   45.83 mA Current (17.28%)
Pad Cell vss1bottom at (975.607 0.000) Supplies    5.75 mA Current (2.17%)
Pad Cell vss1left at (0.000 1005.565) Supplies    1.49 mA Current (0.56%)
Pad Cell vss1top at (1005.609 1125.565) Supplies    1.35 mA Current (0.51%)
Pad Cell vss1right at (1125.615 1000.105) Supplies    0.53 mA Current (0.20%)
Total Current from Pad Cells:  265.15 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
